group = org.elasticsearch.plugin.discovery

version = 7.1.1.0-SNAPSHOT

pluginName = consul-discovery
pluginClassname = org.elasticsearch.plugin.discovery.ConsulDiscoveryPlugin
pluginDescription = Consul Discovery

github_token = secret
github_owner = vvanholl
github_repo = elasticsearch-consul-discovery
