group = org.elasticsearch.plugin.discovery

version = 6.5.3.1-SNAPSHOT

pluginName = consul-discovery
pluginClassname = org.elasticsearch.plugin.discovery.ConsulDiscoveryPlugin
pluginDescription = Consul Discovery

github_token = secret
github_owner = vvanholl
github_repo = elasticsearch-consul-discovery

s3_bucket = distfiles.compuscene.net
